# UserRegistration

app/: build.gradle
app/src/androidTest/java/com/sssakib/userregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sssakib/userregistration/model/: API.kt  ResponseModel.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/sssakib/userregistration/view/: MainActivity.kt  Registration.kt  UpdateActivity.kt  Welcome.kt
app/src/main/java/com/sssakib/userregistration/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_update.xml  activity_welcome.xml
app/src/test/java/com/sssakib/userregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
