<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".view.Registration">

    <EditText
        android:layout_margin="15dp"
        android:id="@+id/nameRegistrationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Your Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <EditText
        android:layout_margin="15dp"
        android:id="@+id/mobileRegistrationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Mobile Number"
        android:inputType="phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />






    <EditText
        android:layout_margin="15dp"
        android:id="@+id/passwordRegistrationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />




    <Button
        android:id="@+id/registerButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="REGISTER" />


    <Button
        android:id="@+id/goBackButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Go Back" />








</LinearLayout>